# inventory

pipelines/: Background.yaml  WebApi.yaml  website.yaml
src/: inventory.sln  nuget.config
src/Inventory.Background/: CleanupService.cs  CleanupWorker.cs  Inventory.Background.csproj  Program.cs
src/Inventory.Background/Properties/: launchSettings.json
src/Inventory.ClientLogic/: ApiConsumer.cs  ApiHandler.cs  IAuthProvider.cs  Inventory.ClientLogic.csproj
src/Inventory.ClientLogic/Exceptions/: UnknownBadRequestException.cs
src/Inventory.ClientLogic/Utils/: HttpExtensions.cs
src/Inventory.Models/: AddLocationModel.cs  Inventory.Models.csproj  Item.cs  ItemEditorModel.cs  ItemForUser.cs  Location.cs  LocationEditorModel.cs  LocationForUser.cs  LocationPermission.cs  LoginModel.cs  SignupModel.cs  User.cs
src/Inventory.Models/Entities/: Item.cs  Location.cs  LocationPermission.cs  LocationState.cs  User.cs
src/Inventory.Models/Exceptions/: MultiErrorsException.cs  SingleErrorException.cs
src/Inventory.ServerLogic/: AppDbContext.cs  Inventory.ServerLogic.csproj  InventoryService.cs  UserService.cs
src/Inventory.ServerLogic/Migrations/: 20250119211332_Init.Designer.cs  20250119211332_Init.cs  20250120001413_LocationStates.Designer.cs  20250120001413_LocationStates.cs  20250120210936_TimeStamps.Designer.cs  20250120210936_TimeStamps.cs  AppDbContextModelSnapshot.cs
src/Inventory.ServerLogic/Utils/: AsyncExtensions.cs  ConfigExtensions.cs  ServiceExtensions.cs
src/Inventory.WebAPI/: EndpointMappings.cs  Endpoints.cs  Inventory.WebAPI.csproj  Program.cs
src/Inventory.WebAPI/Endpoints/: UserEndpoints.cs
src/Inventory.WebAPI/Middlewares/: ExceptionsMiddleware.cs  UserMiddleware.cs
src/Inventory.WebAPI/Properties/: launchSettings.json
src/Inventory.WebAPI/Services/: UserInfo.cs
src/Inventory.WebAPI/Utils/: ConfigExtensions.cs  ContextExtensions.cs  ExceptionHandling.cs
src/Inventory.Website/: Inventory.Website.csproj  Program.cs  _Imports.razor
src/Inventory.Website/Components/: ItemEditor.razor  ItemEditor.razor.cs  Location.razor  Location.razor.cs  LocationEditor.razor  LocationEditor.razor.cs
src/Inventory.Website/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/Inventory.Website/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Signup.razor  Signup.razor.cs
src/Inventory.Website/Properties/: launchSettings.json
src/Inventory.Website/Services/: AppState.cs  AuthStore.cs  AuthenticationManager.cs  Configs.cs  WebApiHandler.cs
src/Inventory.Website/Utils/: JsExtensions.cs
src/Inventory.Website/wwwroot/: index.html
src/Inventory.Website/wwwroot/css/: app.css
src/Inventory.Website/wwwroot/js/: site.js
