<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>inventory</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\auth\src\Auth.ServerSDK\Auth.ServerSDK.csproj" />
		<ProjectReference Include="..\Inventory.ServerLogic\Inventory.ServerLogic.csproj" />
	</ItemGroup>
</Project>
